.section-hero-title {
    box-sizing: border-box;
    flex-shrink: 0;
    height: min-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 100px 40px 100px 40px;
    background-color: #ffffff;
    overflow: hidden;
    flex: 1 0 0px;
    position: relative;
    align-content: flex-start;
    flex-wrap: nowrap;
    gap: 40;
    border-radius: 0px 0px 0px 0px;
}

.about-header {
    flex-shrink: 0;
    width: auto;
    height: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-word;
    max-width: 1360px;
    position: relative;
    line-height: 1.2;
    text-align: left;
}

.paragraph {
    flex-shrink: 0;
    width: 100%;
    height: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-word;
    max-width: 740px;
    position: relative;
    line-height: 1.2;
}

.card {
    box-sizing: border-box;
    align-items: center;
    box-shadow: inset 0.3010936508871964px 0.6021873017743928px 0.6732658709773611px -1.25px rgba(0, 0, 0, 0.18), inset 1.1442666516217286px 2.288533303243457px 2.558658017412255px -2.5px rgba(0, 0, 0, 0.15889), inset 5px 10px 11.180339887498949px -3.75px rgba(0, 0, 0, 0.0625);
    gap: 0;
    border: 2px solid var(--Black, #181818);
    border-radius: 50px;
    overflow: hidden;
}
.our-team {
    box-sizing: border-box;
    flex-shrink: 0;
    width: 100%;
    height: min-content; /* 610px */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px 40px 100px 40px;
    overflow: visible;
    position: relative;
    align-content: flex-start;
    flex-wrap: nowrap;
    gap: 25;
    border-radius: 0px 0px 0px 0px;
  }

  .header2{
    flex-shrink: 0;
    /* width: 494px; */
    height: auto; /* 240px */
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-word;
    position: relative;
    line-height: 1.2;
    text-align: left;
  }