.header {
    flex-shrink: 0;
    height: auto;
    /* 120px */
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-word;
    flex: 1 0 0px;
    position: relative;
    line-height: 1.2;
}

.post {
    box-sizing: border-box;
    flex-shrink: 0;
    height: min-content;
    /* 1814px */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 100px 40px 0px 40px;
    flex: 1 0 0px;
    position: relative;
    align-content: flex-start;
    flex-wrap: nowrap;
    gap: 20;
    border-radius: 0px 0px 0px 0px;
}

.card {
    box-sizing: border-box;
    flex-shrink: 0;
    flex: 1 0 0px;
    height: min-content;
    /* 116px */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 20px 20px 20px;
    box-shadow: inset 0.3010936508871964px 0.6021873017743928px 0.6732658709773611px -1.25px rgba(0, 0, 0, 0.18), inset 1.1442666516217286px 2.288533303243457px 2.558658017412255px -2.5px rgba(0, 0, 0, 0.15889), inset 5px 10px 11.180339887498949px -3.75px rgba(0, 0, 0, 0.0625);
    overflow: visible;
    position: relative;
    align-content: center;
    flex-wrap: nowrap;
    gap: 0;
    border-radius: 35px;
    border: 2px solid var(--Black, #181818);
}