.section-introduction {
    box-sizing: border-box;
    flex-shrink: 0;
    width: 100%;
    height: min-content;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 100px 40px 100px 40px;
    background-color: #ffffff;
    overflow: hidden;
    position: relative;
    align-content: flex-start;
    flex-wrap: nowrap;
    gap: 40;
    border-radius: 0px 0px 0px 0px;
}

.paragraph {
    flex-shrink: 0;
    width: 1px;
    height: auto;
    /* 101px */
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-word;
    max-width: 900px;
    flex: 1 0 0px;
    position: relative;
    line-height: 1.2;
}

.header {
    flex-shrink: 0;
    width: auto;
    height: auto;
    white-space: pre;
    z-index: 1;
    position: relative;
    line-height: 1.2;
    text-align: left;
    font-family: 'Inter', sans-serif;
}

.portfolio {
    flex-shrink: 0;
    width: auto;
    height: min-content;
    display: grid;
    flex: 1 0 0px;
    position: relative;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    justify-content: center;
    padding: 0px 0px 0px 0px;
    gap: 0;
    border-radius: 0px 0px 0px 0px;
}

.section-testimonials {
    box-sizing: border-box;
    flex-shrink: 0;
    width: 100%;
    height: min-content;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 100px 40px 100px 40px;
    overflow: visible;
    position: relative;
    align-content: flex-start;
    flex-wrap: nowrap;
    gap: 40;
    border-radius: 0px 0px 0px 0px;
}
.profile-picture-container {
    position: relative;
    width: 60px;
    /* Adjust the width as needed */
    height: 60px;
    /* Adjust the height as needed */
    overflow: hidden;
    margin-right: 250px;
    /* Add some spacing between the picture and the card content */
    border-radius: 50%;
    /* Make it a circle */
}


.profile-picture {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}